<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{box-sizing: border-box;}
	#container{margin: 0; padding: 0; width: 1980px; height: 1024px}
	
	.header{}
	#font{font-family: Cursive;}
	#menu{background: linear-gradient(to right,  #E57733,  #FFA0FF); height: 65px; width: 90%; margin-left: 70px; }
	
	#menu a {color: black; display: inline-block; 
			padding:25px; margin-left: 200px; background: linear-gradient(to right,  #6464CD, white); height: 40px; border-radius: 10px;
			margin-top: 8px; text-decoration: none; text-align: center; line-height:5px; font-family: fantasy; font-weight: bold;-webkit-transition: all 0.1s linear;
          transition: all 0.1s linear;}
			
	#menu a:hover{-webkit-transform: scale(1.05);
     -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
       -o-transform: scale(1.05);
          transform: scale(1.05);}
	
	.qn1{position: absolute;
	  top: 40%;
	  left: 35%;
	  transform: translate(-50%, -30%);
	  }
	.qn2{position: absolute;
	  top: 60%;
	  left: 35%;
	  transform: translate(-50%, -30%);
	  }
	.qn3{position: absolute;
	  top: 80%;
	  left: 35%;
	  transform: translate(-50%, -30%);
	  }
	
	.qn1 a {color: black; display: inline-block; 
			padding:35px; margin-left: 160px; background-color: transparent; height: 40px; border-radius: 10px;
			margin-top: 12px; text-decoration: none; text-align: center; line-height:5px; font-size: 15pt; font-family: fantasy;}
	.qn2 a {color: black; display: inline-block; 
			padding:35px; margin-left: 160px; background-color: transparent; height: 40px; border-radius: 10px;
			margin-top: 12px; text-decoration: none; text-align: center; line-height:5px;}
	.qn3 a {color: black; display: inline-block; 
			padding:35px; margin-left: 160px; background-color: transparent; height: 40px; border-radius: 10px;
			margin-top: 12px; text-decoration: none; text-align: center; line-height:5px;}
	
	h2{margin-left: 70px; margin-top: 50px}
	
	.image{margin-left: 150px;}
	
	#btn{float: right; margin-right: 250px;}
	.footer{height: 10%; clear: both;}
	
	.header {
	  width: 1785px;
	 
	  border: 1px solid #000000;
	  position: relative;
	  margin-left: 70px;
	}
	.header img {
	  width: 100%;
	  vertical-align: middle;
	}
	.text {
	  padding: 10px 20px;
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	
	@media(max-width:440px) {
	  .header {
	  width: 95%;
	  }
	}
	
	#font {
	  color: #fffbf1;
	  text-shadow: 0 5px 5px #2e2e31, 0 5px 5px #2e2e31;
	  font-size: 40px;
	  font-weight: bold;
	  text-decoration: none;
	  letter-spacing: -3px;
	  margin: 0;
	  position: absolute;
	  top: 5%;
	  left: 50%;
	  transform: translateX(-50%) translateY(-50%);
	}
	
	</style>
</head>
<body>
	<div id="container">
		<header class="header" align="center">
		<div class="text">
			<h1 id="font">Special Day</h1>
		</div>
			<div><a href="main2.jsp"><img src="../image/배경.png"></a>
		</div>
	</header>

		   <nav id="menu">
				<a href="photo5.html">사진리뷰</a>
				<a href="look1.html">데이트룩</a>
				<a href="review3.html">후기</a>
				<a href="Customer2">고객센터</a>
				<a href="Map2.jsp">데이트검색</a>		
			</nav> 
			<h2 align="center">문의사항 및 불편사항</h2>
		<section>
			<div class="image"><img src="../image/게시판2.png" width="1600px" height="700";></div>
			<nav class="qn1">
			
				<a href="#">카테고리</a>
				<a href="#">제목</a>
				<a href="#">ID</a>
				<a href="#">날짜</a>		
			</nav>
			
		</section>
			<article>
			<nav class="qn2">
				<a href="#">불편사항</a>
				<a href="#">계속팅겨요</a>
				<a href="#">인생</a>
				<a href="#">2021-09-29</a>		
			</nav>
	
			<nav class="qn3">
				<a href="#">문의사항</a>
				<a href="#">아이디찾기</a>
				<a href="#">에휴</a>
				<a href="#">2021-09-29</a>		
			</nav>
	
		</article>
			<section>
				<a href="ca.html"><input type="button" value="작성하기" id="btn"></a> 
			</section>
		<br><br>
		</div>
	<footer class=footer><hr>
		<p><strong>(주)Special Day</strong> 123-456 서울시 강남구 삼성동 104-1 Special Day 대표이사: <sup><strong>고현노</strong></sup> 사업자등록번호: 1482-6786 <strong>Copyright &copy: 2021 pjs lecturer</strong></p>
	</footer>
</body>
</html>